<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shreeknat Kamate</title>
    <link rel="icon" href="img/icon.jpg" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background: white url("img/backgr.jpg"); */
            background-image: url("img/backgr.jpg");
            background-size: cover;
        }
        
        a {
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
        
        a:hover {
            cursor: pointer;
            color: blue;
        }
        
        div {
            margin: 2%;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 20px black;
        }
        
        body {
            margin: 2%;
        }
        
        h4,
        h2,
        h1 {
            text-shadow: 0 0 20px darkmagenta;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <h1 class="text-white text-center">All Static Websites</h1>
        <h3>Good Morning</h3>
        </hr>
        <h2 class="text-center text-white">This is Main Page</h2>
        <hr />
        <div class="row">
            <div class="col-md-3">
                <h4><a href="w1/w1home.html">Resume</a> </h4>
            </div>
            <div class="col-md-3">
                <h4><a href="w2/w2home.html">Language_Paradigm</a> </h4>
            </div>
            <div class="col-md-3">
                <h4><a href="w3/17_Online_Job_Application_Form.html">Online_JOb_Appication</a> </h4>
            </div>
            <div class="col-md-3">
                <h4><a href="w4/25_Company_Website.html">Company_Website</a> </h4>
            </div>
            <div class="col-md-3">
                <h4><a href="w5/13_The_Great_India.html">The_Great_India</a></h4>
            </div>
            <div class="col-md-3">
                <h4><a href="w6/w6home.html">Saint</a> </h4>
            </div>
            <div class="col-md-3">
                <h4><a href="w7/w7home.html">TBSS</a></h4>
            </div>

        </div>


        </table>
    </div>
</body>

</html>